# API Keys
GEMINI_API_KEY=YOUR_API_KEY

# Database
DB_URL="mongodb+srv://houssemdegachi:JuwPdZEnchfEBk4P@factai.0wpcg.mongodb.net/?retryWrites=true&w=majority&appName=FactAi"

# Server Configuration
PORT=3000